-- задание 1
SELECT Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД as "Н_ТИПЫ_ВЕДОМОСТЕЙ ИД", Н_ВЕДОМОСТИ.ИД as "Н_ВЕДОМОСТИ ИД"
from Н_ТИПЫ_ВЕДОМОСТЕЙ
         INNER JOIN Н_ВЕДОМОСТИ ON Н_ВЕДОМОСТИ.ВЕД_ИД = Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД
WHERE Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ < 'Экзаменационный лист'
  AND Н_ВЕДОМОСТИ.ДАТА > '2022-06-08'
  AND Н_ВЕДОМОСТИ.ДАТА = '2022-06-08';

-- задание 2
SELECT Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ДАТА
FROM Н_ЛЮДИ
         INNER JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
         INNER JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ФАМИЛИЯ = 'Ёлкин'
  AND Н_ВЕДОМОСТИ.ИД = 1426978;
-- Елкин всего один в базе данных

-- задание 3
SELECT COUNT(*)
from Н_УЧЕНИКИ
         INNER JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_УЧЕНИКИ.ГРУППА = '3102'
  and Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ >= '18.03.2004';

-- задание 4
SELECT ФАМИЛИЯ, count(ФАМИЛИЯ) as КОЛИЧЕСТВО
from Н_ЛЮДИ
         INNER JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
         inner join Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
WHERE Н_ПЛАНЫ.ФО_ИД = 3
  AND ФАМИЛИЯ in (SELECT DISTINCT ФАМИЛИЯ
                  from Н_ЛЮДИ
                           INNER JOIN Н_СЕССИЯ ON Н_СЕССИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД)
GROUP BY ФАМИЛИЯ
HAVING count(ФАМИЛИЯ) > 10;

-- SELECT ФАМИЛИЯ, Н_ПЛАНЫ.ФО_ИД
-- from Н_ЛЮДИ
--          INNER JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
--          inner join Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
-- WHERE ФАМИЛИЯ in (SELECT DISTINCT ФАМИЛИЯ
--                   from Н_ЛЮДИ
--                            INNER JOIN Н_СЕССИЯ ON Н_СЕССИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД);
-- студенты, на заочном (спойлер: таких нет)
-- SELECT ФАМИЛИЯ, Н_ПЛАНЫ.ФО_ИД
-- from Н_ЛЮДИ
--          INNER JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
--          inner join Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
-- WHERE Н_ПЛАНЫ.ФО_ИД = 3;

-- задание 5
SELECT Н_УЧЕНИКИ.ГРУППА, AVG(EXTRACT(YEAR from AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))::NUMERIC) AS av_age
FROM Н_УЧЕНИКИ
         JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
GROUP BY Н_УЧЕНИКИ.ГРУППА
HAVING AVG(EXTRACT(YEAR FROM AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))::NUMERIC) <
       (SELECT MIN(EXTRACT(YEAR FROM AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)))
        FROM Н_ЛЮДИ
                 JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД AND Н_УЧЕНИКИ.ГРУППА = '1100');

-- задание 6


-- задание 7
-- ФКТиУ - 703
SELECT ФАМИЛИЯ, ИМЯ
from Н_ЛЮДИ
WHERE Н_ЛЮДИ.ИД <> ANY (SELECT ЧЛВК_ИД
                        FROM Н_УЧЕНИКИ
                                 inner join Н_ПЛАНЫ on Н_ПЛАНЫ.ИД = Н_УЧЕНИКИ.ПЛАН_ИД
                        WHERE ОТД_ИД = 703)
GROUP BY ИМЯ, ФАМИЛИЯ;